<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-qS-2Rz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTR-xM-gfu">
                                        <rect key="frame" x="93" y="27" width="135" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JCo-QW-O33"/>
                                            <constraint firstAttribute="width" constant="135" id="pES-RZ-eHI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-LE-cI3">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="EWp-Oo-pD2"/>
                                            <constraint firstAttribute="height" constant="26" id="EsR-Js-k7i"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmD-IX-Bi1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-07-Te4">
                                        <rect key="frame" x="12" y="29" width="51" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Shiny">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shinyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fug-eR-e6U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S4L-LE-cI3" secondAttribute="trailing" constant="8" id="1da-gL-vqX"/>
                                    <constraint firstAttribute="bottom" secondItem="S4L-LE-cI3" secondAttribute="bottom" constant="8" id="1xi-eA-hHH"/>
                                    <constraint firstAttribute="height" constant="65" id="QQk-xj-dBg"/>
                                    <constraint firstAttribute="bottom" secondItem="aTR-xM-gfu" secondAttribute="bottom" constant="8" id="dxZ-4X-Xvu"/>
                                    <constraint firstItem="aTR-xM-gfu" firstAttribute="centerX" secondItem="Eej-qS-2Rz" secondAttribute="centerX" id="uBj-2l-Fpm"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-yl-zid">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cqF-fc-6KF"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="j9y-XA-duV">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xk3-oQ-R1u">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x0P-Hd-Wvb">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="gmr-YR-fke" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ijF-5X-8vr">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="O7k-jd-KxE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-h3-pFq">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8a8-h3-pFq" firstAttribute="leading" secondItem="gmr-YR-fke" secondAttribute="leading" id="81c-gC-Js3"/>
                                            <constraint firstAttribute="bottom" secondItem="8a8-h3-pFq" secondAttribute="bottom" id="IEu-F7-wR7"/>
                                            <constraint firstAttribute="trailing" secondItem="ijF-5X-8vr" secondAttribute="trailing" id="h5C-l9-dWb"/>
                                            <constraint firstAttribute="trailing" secondItem="8a8-h3-pFq" secondAttribute="trailing" id="jGf-YL-scr"/>
                                            <constraint firstItem="ijF-5X-8vr" firstAttribute="leading" secondItem="gmr-YR-fke" secondAttribute="leading" id="ns6-q7-mGv"/>
                                            <constraint firstItem="8a8-h3-pFq" firstAttribute="top" secondItem="ijF-5X-8vr" secondAttribute="bottom" id="srb-uG-1Ql"/>
                                            <constraint firstItem="ijF-5X-8vr" firstAttribute="top" secondItem="gmr-YR-fke" secondAttribute="top" id="ufa-8g-WbO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="8a8-h3-pFq" id="Xzq-Ad-N2O"/>
                                            <outlet property="thumbImg" destination="ijF-5X-8vr" id="hlY-Nb-ZmT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xk3-oQ-R1u" firstAttribute="top" secondItem="R7g-yl-zid" secondAttribute="bottom" constant="20" id="5dI-TE-Kgm"/>
                            <constraint firstAttribute="trailing" secondItem="Eej-qS-2Rz" secondAttribute="trailing" id="A89-su-B7o"/>
                            <constraint firstItem="j9y-XA-duV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BGd-j4-O3j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j9y-XA-duV" secondAttribute="bottom" id="F1v-7a-lAK"/>
                            <constraint firstAttribute="trailing" secondItem="j9y-XA-duV" secondAttribute="trailing" id="Fvz-tF-2Ba"/>
                            <constraint firstAttribute="trailing" secondItem="R7g-yl-zid" secondAttribute="trailing" id="O9c-oT-4zI"/>
                            <constraint firstItem="xk3-oQ-R1u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UZK-8e-BnB"/>
                            <constraint firstItem="Eej-qS-2Rz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dyo-Re-1rx"/>
                            <constraint firstItem="Eej-qS-2Rz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="heR-f7-b8V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xk3-oQ-R1u" secondAttribute="bottom" constant="20" id="jFF-lq-w1I"/>
                            <constraint firstItem="j9y-XA-duV" firstAttribute="top" secondItem="R7g-yl-zid" secondAttribute="bottom" id="nQO-tO-C3p"/>
                            <constraint firstAttribute="trailing" secondItem="xk3-oQ-R1u" secondAttribute="trailing" constant="20" id="pcQ-Ho-Pst"/>
                            <constraint firstItem="R7g-yl-zid" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uKi-an-fhS"/>
                            <constraint firstItem="R7g-yl-zid" firstAttribute="top" secondItem="Eej-qS-2Rz" secondAttribute="bottom" id="v8h-K0-14R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="xk3-oQ-R1u" id="uwv-V6-Hfx"/>
                        <outlet property="searchBar" destination="R7g-yl-zid" id="7U0-yL-bsB"/>
                        <outlet property="shinyBtn" destination="OTO-07-Te4" id="DLs-ZA-yfP"/>
                        <segue destination="2Sy-Oj-8Y5" kind="show" identifier="PokemonDetailsVC" id="5r6-M2-kFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.25" y="97.183098591549296"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="tRX-DO-iXW">
            <objects>
                <viewController id="2Sy-Oj-8Y5" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccC-0D-qkX"/>
                        <viewControllerLayoutGuide type="bottom" id="dYV-e6-544"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBs-kx-jiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-JG-Cd1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8E-v4-Et2">
                                        <rect key="frame" x="70" y="22" width="180" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="0pe-qE-lbQ"/>
                                            <constraint firstAttribute="height" constant="35" id="WvB-N9-hsu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-Jj-76X">
                                        <rect key="frame" x="8" y="32" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WSD-lf-iP9"/>
                                            <constraint firstAttribute="width" constant="35" id="qpQ-xp-hS6"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="2Sy-Oj-8Y5" eventType="touchUpInside" id="5qR-l2-II2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V8E-v4-Et2" secondAttribute="bottom" constant="8" id="IxP-II-Par"/>
                                    <constraint firstItem="6BT-Jj-76X" firstAttribute="leading" secondItem="pGk-JG-Cd1" secondAttribute="leading" constant="8" id="NEf-V9-Ki5"/>
                                    <constraint firstAttribute="height" constant="65" id="amc-AP-AJE"/>
                                    <constraint firstAttribute="bottom" secondItem="6BT-Jj-76X" secondAttribute="bottom" constant="8" id="qx6-t7-x6M"/>
                                    <constraint firstItem="V8E-v4-Et2" firstAttribute="centerX" secondItem="pGk-JG-Cd1" secondAttribute="centerX" id="vIo-ii-qTx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="apk-TQ-uaZ">
                                <rect key="frame" x="16" y="85" width="288" height="278.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-8m-Zkh">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ByO-ra-4lg">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="buN-BL-vDs"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-0c-TZh">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-t2-d3g">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="s6F-jN-eqK"/>
                                                            <constraint firstAttribute="width" constant="120" id="yWJ-jc-Sbd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ck-BX-X3Z">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="deviceRGB"/>
                                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nd2-0c-TZh" firstAttribute="leading" secondItem="XTD-8m-Zkh" secondAttribute="leading" id="5XU-RZ-Jm3"/>
                                            <constraint firstItem="ByO-ra-4lg" firstAttribute="leading" secondItem="XTD-8m-Zkh" secondAttribute="leading" id="Eoo-Qr-v7e"/>
                                            <constraint firstItem="ByO-ra-4lg" firstAttribute="top" secondItem="XTD-8m-Zkh" secondAttribute="top" id="RyP-K5-r81"/>
                                            <constraint firstAttribute="trailing" secondItem="ByO-ra-4lg" secondAttribute="trailing" id="Zhl-tf-teB"/>
                                            <constraint firstAttribute="trailing" secondItem="nd2-0c-TZh" secondAttribute="trailing" id="ge3-pD-Ztu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-69-xce">
                                        <rect key="frame" x="0.0" y="178" width="288" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-zO-Mku">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qcB-49-xPN">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-EH-Fgo">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-Ex-nzq">
                                                                <rect key="frame" x="52.5" y="0.0" width="9.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YTH-m9-QzT">
                                                        <rect key="frame" x="197" y="0.0" width="91" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxs-eV-8SD">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ev-XA-lH7">
                                                                <rect key="frame" x="81.5" y="0.0" width="9.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Az-tw-IRj">
                                                <rect key="frame" x="0.0" y="50.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-MN-Md4">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7TP-ld-Ame">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP6-i4-O8O">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ML-5r-Wlu">
                                                                        <rect key="frame" x="64.5" y="0.0" width="24" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eEv-z5-FnK">
                                                                <rect key="frame" x="175.5" y="0.0" width="112.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-7G-YP0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-fU-pC7">
                                                                        <rect key="frame" x="103" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-Ke-Kzg">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lvE-fJ-Hxq">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-Ry-2ws">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOH-M4-iVQ">
                                                                        <rect key="frame" x="67" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-Qq-Qfz">
                                                                <rect key="frame" x="171.5" y="0.0" width="116.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umq-Ob-m9W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FH-LM-d2r">
                                                                        <rect key="frame" x="107" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Udf-Ke-Kzg" secondAttribute="trailing" id="1iN-FM-s3y"/>
                                                    <constraint firstItem="Udf-Ke-Kzg" firstAttribute="leading" secondItem="0Az-tw-IRj" secondAttribute="leading" id="L3J-oe-qvC"/>
                                                    <constraint firstAttribute="trailing" secondItem="SIU-MN-Md4" secondAttribute="trailing" id="oGl-O5-pdN"/>
                                                    <constraint firstItem="SIU-MN-Md4" firstAttribute="leading" secondItem="0Az-tw-IRj" secondAttribute="leading" id="zcj-Gn-HoZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Az-tw-IRj" secondAttribute="trailing" id="Ky2-io-PVr"/>
                                            <constraint firstItem="0Az-tw-IRj" firstAttribute="leading" secondItem="w7j-69-xce" secondAttribute="leading" id="mbp-22-uvo"/>
                                            <constraint firstAttribute="trailing" secondItem="b0z-zO-Mku" secondAttribute="trailing" id="uka-x7-LZs"/>
                                            <constraint firstItem="b0z-zO-Mku" firstAttribute="leading" secondItem="w7j-69-xce" secondAttribute="leading" id="ypJ-G7-NVa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w7j-69-xce" firstAttribute="leading" secondItem="apk-TQ-uaZ" secondAttribute="leading" id="Ddk-c7-GSW"/>
                                    <constraint firstItem="XTD-8m-Zkh" firstAttribute="leading" secondItem="apk-TQ-uaZ" secondAttribute="leading" id="Yh7-6A-9uE"/>
                                    <constraint firstItem="XTD-8m-Zkh" firstAttribute="top" secondItem="apk-TQ-uaZ" secondAttribute="top" id="giU-3G-5Mk"/>
                                    <constraint firstAttribute="trailing" secondItem="w7j-69-xce" secondAttribute="trailing" id="hct-ft-zEV"/>
                                    <constraint firstAttribute="trailing" secondItem="XTD-8m-Zkh" secondAttribute="trailing" id="nXd-oN-Ha0"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2D-T7-tJO">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-Yt-PhS">
                                        <rect key="frame" x="0.0" y="5" width="320" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DUa-ad-DOT"/>
                                    <constraint firstItem="ZyV-Yt-PhS" firstAttribute="centerX" secondItem="N2D-T7-tJO" secondAttribute="centerX" id="TZX-yx-uyT"/>
                                    <constraint firstItem="ZyV-Yt-PhS" firstAttribute="centerY" secondItem="N2D-T7-tJO" secondAttribute="centerY" id="fHz-J4-Lfo"/>
                                    <constraint firstItem="ZyV-Yt-PhS" firstAttribute="leading" secondItem="N2D-T7-tJO" secondAttribute="leading" id="lcx-dZ-wEp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZyV-Yt-PhS" secondAttribute="trailing" id="rww-TH-TtZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-14-ZMe">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeW-gP-1Bm">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="77P-OV-tuY"/>
                                            <constraint firstAttribute="height" constant="120" id="JlQ-eT-5Wb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-yy-tYJ">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="DIh-TS-bje"/>
                                            <constraint firstAttribute="height" constant="120" id="EjX-RP-eDa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="yCg-Xb-6JC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2D-T7-tJO" firstAttribute="leading" secondItem="nBs-kx-jiN" secondAttribute="leading" id="5J3-3y-tSI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="apk-TQ-uaZ" secondAttribute="trailing" id="DxN-RV-ZzZ"/>
                            <constraint firstItem="dYV-e6-544" firstAttribute="top" secondItem="cTp-14-ZMe" secondAttribute="bottom" constant="8" id="ONk-tZ-NhQ"/>
                            <constraint firstItem="pGk-JG-Cd1" firstAttribute="leading" secondItem="nBs-kx-jiN" secondAttribute="leading" id="Wgg-FA-69h"/>
                            <constraint firstAttribute="trailing" secondItem="N2D-T7-tJO" secondAttribute="trailing" id="YmN-Ra-P1H"/>
                            <constraint firstItem="apk-TQ-uaZ" firstAttribute="top" secondItem="pGk-JG-Cd1" secondAttribute="bottom" constant="20" id="gPs-t8-r8J"/>
                            <constraint firstItem="cTp-14-ZMe" firstAttribute="top" secondItem="N2D-T7-tJO" secondAttribute="bottom" constant="20" id="i8r-rH-Vyf"/>
                            <constraint firstItem="apk-TQ-uaZ" firstAttribute="leading" secondItem="nBs-kx-jiN" secondAttribute="leadingMargin" id="iRG-iN-ygp"/>
                            <constraint firstItem="cTp-14-ZMe" firstAttribute="centerX" secondItem="nBs-kx-jiN" secondAttribute="centerX" id="sSg-Ta-Jke"/>
                            <constraint firstAttribute="trailing" secondItem="pGk-JG-Cd1" secondAttribute="trailing" id="vfb-xd-EqN"/>
                            <constraint firstItem="pGk-JG-Cd1" firstAttribute="top" secondItem="nBs-kx-jiN" secondAttribute="top" id="vjq-QM-D8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="4FH-LM-d2r" id="Ndj-Yj-Ikn"/>
                        <outlet property="currentEvoImg" destination="HeW-gP-1Bm" id="XjU-uP-PJr"/>
                        <outlet property="defenseLbl" destination="2ev-XA-lH7" id="z2x-lE-Wi8"/>
                        <outlet property="descriptionLbl" destination="0Ck-BX-X3Z" id="Ev3-FY-HVt"/>
                        <outlet property="evoLbl" destination="ZyV-Yt-PhS" id="IeO-MF-Hlj"/>
                        <outlet property="heightLbl" destination="2ML-5r-Wlu" id="CIi-FZ-eo3"/>
                        <outlet property="mainImg" destination="ilc-t2-d3g" id="SgH-3A-Mvx"/>
                        <outlet property="nameLbl" destination="V8E-v4-Et2" id="hp1-nc-SmS"/>
                        <outlet property="nextEvoImg" destination="Of7-yy-tYJ" id="IV3-dZ-yQz"/>
                        <outlet property="pokedexLbl" destination="quZ-fU-pC7" id="QQB-L0-HpM"/>
                        <outlet property="typeLbl" destination="Tew-Ex-nzq" id="ZZ8-Mi-q9L"/>
                        <outlet property="weightLbl" destination="rOH-M4-iVQ" id="VKJ-EP-98j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUu-lM-kB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
